# OLE2Editor-v2

./: README.TXT  pom.xml
cfg/: o2e.properties
img/programs/: ext.properties
notes/: Thumbs.db
src/main/java/com/wirusmx/ole2editor/: Constants.java  MainClass.java
src/main/java/com/wirusmx/ole2editor/application/controller/: Controller.java
src/main/java/com/wirusmx/ole2editor/application/model/: Model.java
src/main/java/com/wirusmx/ole2editor/application/view/: FileChooser.java  View.java
src/main/java/com/wirusmx/ole2editor/application/view/gui/: DefaultExceptionsHandler.java  GuiFileChooser.java  GuiView.java  ImageLoader.java
src/main/java/com/wirusmx/ole2editor/application/view/gui/actions/: ExitAction.java  GotoDirectory.java  GotoStorage.java  HideStreamsListView.java  HideStreamsTreeView.java  OpenAction.java  ShowHidePanelAction.java
src/main/java/com/wirusmx/ole2editor/application/view/gui/dialogs/: PropertyViewer.java
src/main/java/com/wirusmx/ole2editor/application/view/gui/listeners/: PanelListener.java  SaveMenuListener.java  ViewMenuListener.java
src/main/java/com/wirusmx/ole2editor/application/view/gui/panels/: FilesPanel.java  HexEditorPanel.java  MyPanel.java  PropertiesPanel.java  SectorsPanel.java  StreamsPanel.java  SystemInformationPanel.java
src/main/java/com/wirusmx/ole2editor/application/view/gui/wrappers/: FileListElement.java  JListElementWrapper.java  JListParentElement.java  StreamsListElement.java
src/main/java/com/wirusmx/ole2editor/controller/: ConsoleController.java  Controller.java  EventListener.java
src/main/java/com/wirusmx/ole2editor/exceptions/: IllegalFileStructure.java  IllegalMethodCallException.java  SIDOutOfBoundsException.java
src/main/java/com/wirusmx/ole2editor/io/: OLE2Entry.java  OLE2InputStream.java  OLE2OutputStream.java
src/main/java/com/wirusmx/ole2editor/model/: Model.java
src/main/java/com/wirusmx/ole2editor/parsers/: DefaultParser.java  OLE2StreamParser.java  OLE2StreamParsersFactory.java  Property.java  StreamSignature.java  StreamSignatureEntry.java
src/main/java/com/wirusmx/ole2editor/parsers/common/: HeaderParser.java  SummaryInformationStreamParser.java
src/main/java/com/wirusmx/ole2editor/parsers/thumbsdb/: ThumbsdbImageStreamParser.java
src/main/java/com/wirusmx/ole2editor/utils/: Converter.java  LinkedOLE2Entry.java  OLE2FileManager.java
src/main/java/com/wirusmx/ole2editor/view/: ConsoleView.java  GUIView.java  MenuHelper.java
src/main/res/lang/: files_panel.properties  files_panel_ru.properties  ui.properties  ui_en.properties  ui_ru.properties
src/test/java/com/wirusmx/ole2editor/: AppTest.java
src/test/java/com/wirusmx/ole2editor/io/: OLE2EntryTest.java  OLE2InputStreamTest.java
src/test/java/com/wirusmx/ole2editor/utils/: ConverterTest.java  LinkedOLE2EntryTest.java
