md=1c.png
usr=1c.png
ert=1c.png
skn=icq.png
doc=msword.png
db=db.png
xls=msexcel.png
xla=msexcel.png
xlt=msexcel.png
ppt=mspowp.png
pps=mspowp.png
ppa=mspowp.png
pot=mspowp.png
vsd=msvisio.png
stg=vipnet.png
iem=vipnet.png
gra=other.png
mst=other.png
msp=other.png
msi=other.png

