menu_file = File
menu_file_new = New
menu_file_open = Open
menu_file_save = Save
menu_file_save_as = Save as
menu_file_exit = Exit
menu_help_about=About
menu_help=Help
menu_view=View
menu_view_left_panel_streams=Streams
menu_view_left_panel_sectors=Sectors
menu_view_left_panel=Left panel
menu_view_right_panel=Right panel
menu_view_right_panel_os_fs=OS file system
menu_view_right_panel_stream_hex=Stream hex editor
menu_view_right_panel_stream_properties=Stream properties
menu_view_save_view_settings=Save view settings
menu_actions=Actions
menu_actions_view=View
menu_actions_stream=Stream
menu_actions_copy=Copy
menu_actions_move=Move
menu_actions_storage=Storage
menu_actions_remove=Remove
dialog_question_header=Question
dialog_exit_question_text=Are you sure you want to exit?
dialog_yes=Yes
dialog_no=No
properties_panel_header_offset=Offset
properties_panel_header_value=Value
properties_panel_header_description=Description
dialog_open_question_text=Would you like to open file '%s'?
dialog_error_header=Error
dialog_error_text=Error:

